<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src ="js/displayMovies.js" async></script>
    <title>JustStreamIt</title>
</head>

<body id="mainPage">
    <div class="modalContainer">
        <div class="modalOverlay"></div>
        <div class="modal">
            <button class="closeModal">X</button>
            <h1 class="mainTitle">Titre pochette</h1>
            <p class="title">tiitre</p>
            <p class="genres">tiitre</p>
            <p class="date">tiitre</p>
            <p class="rated">tiitre</p>
            <p class="imdb">tiitre</p>
            <p class="director">tiitre</p>
            <p class="actors">tiitre</p>
            <p class="duration">tiitre</p>
            <p class="countries">tiitre</p>
            <p class="boxOffice">tiitre</p>
            <p class="longDescription">tiitre</p>
        </div>
    </div>

    <nav id="navBar" class="container">
        <h1>JustStreamIt</h1>
        <div id="navItem">
            <p>Acceuil</p>
            <p>Catégories</p>
        </div>
    </nav>

    <div id="containerBestMovie" class="container">
        <div id="infoMmovie">
                    <h1 id="title"></h1>
                    <button id="moreInfo">More info</button>
                    <p id="description"></p>
        </div>
    </div>
    <div id="allCarrousels" class="container">
    </div>   
</body>
</html>